name=AMBOT
version=1.0.0
author=Academia Maker
maintainer=Academia Maker
sentence=Librería para AMBOT
paragraph=Conjunto de valores y funciones para facilitar su uso y testeo
category=Other
url=
architectures=*
depends=Adafruit GFX Library (=1.11.7),  Adafruit SSD1306 (=2.5.7), HCSR04 ultrasonic sensor(=2.0.3), Adafruit NeoPixel(=1.12.3)